*** Variable ***

&{TOPO}
...     txtTitle=xpath://div[1]/h1/span[text()='ENTRAR OU CRIAR UMA CONTA']
...     txtTitleRecuperarSenha=xpath://div[1]/h1/span[text()='Recuperar Senha']
...     txtTitleCadastreSe=xpath://div[3]/div/div[3]/div[2]/div/div[1]/div[1][text()='AINDA NÃO TEM UMA CONTA? ']
...     txtTitleCarrinhoVazio=xpath://strong[text()="Seu carrinho está vazio!"]
...     txtTitleCarrinhoVazioOld=xpath://div[text()="seu carrinho está vazio!"]
...     btnCriarConta=xpath://div[3]/div/div[3]/div[2]/div/div[2]/div/div/a/span
...     btnEntrarUser=id:send2
...     btnVoltarParaHome=xpath://a[contains(@class,'action primary')]
...     btnCloseMyCar=id:btn-minicart-close
...     PersonTypeFisica=xpath://fieldset[1]/div[1]/fieldset/label[1]
...     PersonTypeJuridica=xpath://fieldset[1]/div[1]/fieldset/label[2]
...     LabelCPF=xpath://fieldset[1]/div[2]/label
...     LabelCNPJ=xpath://fieldset[1]/div[2]/label
...     LabelCriarContaStep2=xpath://fieldset/h2/div
...     cmpCPF=id:taxvat
...     cmpSearch=id:search
...     cmpIcoUser=id:auth-icon
...     cmpAreaRevendedor=xpath://span[contains(.,'Área do Revendedor')]
...     cmpIcoMeuCarrinho=xpath://header/div/div[2]/div[1]
...     cmpIcoMeuCarrinhoOld=id:minicart-wrapper
...     cmpAutoComplete=id:search_autocomplete
...     cmpNaoEncontrouPRD=xpath://*[@id="search_autocomplete"]/div/div[2]
...     cmpFaleConosco=xpath://p[contains(.,'Fale conosco 0800 052 9292 | 41 3154-8100')]
...     cmpComprePeloWhatsapp=xpath://a[contains(.,'Whatsapp')]
...     cmpQroSerRevendedor=xpath://p[contains(.,'Quero ser um revendedor')]


&{TOPO_B2B}
...     TitleBoletoFat=xpath://span[text()='Boleto Faturado']
...     TitleMeiosPgto=xpath://strong[contains(.,'Meios de pagamento')]
...     TitleComoComprar=xpath://strong[contains(.,'Saiba como comprar para o seu negócio')]
...     SubTitleMetodoPgto=xpath://strong[contains(.,'Escolha o melhor método de pagamento para a sua empresa!')]
...     SubTitleCadatro=xpath://span[text()='Cadastro']
...     SubTitlLimitCred=xpath://span[text()='Limite de Crédito para parceiros']
...     SubTitlPrazos=xpath://span[text()='Limite de Crédito para parceiros']
...     imgLogo=xpath://div[2]/app-header-container-v2/header/div/a/img
...     imgLogoWhatsApp=xpath:(//img[@alt='Página principal do WhatsApp'])[1]
...     MenuBoletFat=xpath:(//span[contains(.,'Boleto faturado')])[2]
...     MenuMeiosPgto=xpath:(//span[contains(.,'Meios de pagamento')])[2]
...     MenuCotacoes=xpath:(//span[contains(.,'Cotações')])[2]
...     MenuComoComprar=xpath:(//span[contains(.,'Como Comprar')])[2]
...     cmpPIX=xpath://strong[contains(.,'PIX')]
...     cmpDebConta=xpath://strong[contains(.,'Débito em conta')]
...     cmpPgtoParc=xpath://strong[contains(.,'Pagamento em até 12x, aproveite!')]
...     cmpBolBancario=xpath://strong[contains(.,'Boleto bancário')]
...     cmpTransfBanc=xpath://strong[contains(.,'Transferência bancária')]
...     cmpBoletoFat=xpath://strong[contains(.,'Boleto faturado*, entenda como funciona!')]
...     cmp1Cadastre=xpath://strong[contains(.,'1. Cadastre')]
...     cmp2Escolha=xpath://strong[contains(.,'2. Escolha')]
...     cmp3Selecione=xpath://strong[contains(.,'2. Escolha')]
...     cmp4SelecioneA=xpath://strong[contains(.,'2. Escolha')]
...     btnEntreContato=xpath://strong[contains(.,'Fale conosco!')]


&{HOME}
...     imgLogo=xpath://span[contains(.,'dvantage')]
...     imgLogo=xpath://div[2]/app-header-container-v2/header/div/a/img
...     TitleGrupoProxys=xpath://strong[contains(.,'Conheça o grupo proxys')]
...     TitleNossaEstrutura=xpath://strong[text()="Nossa Estrutura"]
...     TitleNossosNum=xpath://strong[text()="Nossos números"]
...     TitleRegAtend=xpath://strong[text()="Regiões atendidas"]
...     TitleComoComprar=xpath://strong[text()="Saiba como comprar para o seu negócio"]
...     TitleDescQde=xpath://strong[text()="Descontos por Quantidade"]
...     MenuLogin=xpath://*[@id="auth-icon"]/button/span
...     linkLogin=xpath://*[@id="auth-icon"]/button/span
...     MenuSpeOffer=xpath://a[contains(.,'SPECIAL OFFER')]
...     btnEntrar=xpath://*[@id="ui-id-2"]/div/div[1]/a/span[text()="ENTRAR"]
...     btnSpecialOffer=id:see_offer_btn
...     btnOnOverEntrarGoogle=xpath://div/div[3]/div/div[2]/a
...     btnOnOverEntrarFacebook=xpath://div/div[3]/div/div[1]/a
...     btnAceitCookies=id:onetrust-accept-btn-handler
...     btnUmSeisMeses=id:mat-button-toggle-1-button
...     btnProximoPasso=xpath://button[contains(.,'Próximo Passo')]
...     btnFormPesqPgto=xpath:(//span[contains(@class,'surveyIcons')])[1]
...     btnEnviarForm=xpath://span[text()="Enviar"]
...     btnAddCart=xpath://button[contains(.,'ADD TO CART')]
...     btnMaisProd=xpath:(//div[contains(@class,'plus')])[2]
...     btnCheckout=xpath:(//button[contains(@role,'button')])[2]
...     btnRemoveProdCar=xpath://div[@class='removeProduct iconCss iconX']
...     cmpValor=xpath:(//span[contains(.,'$899.98')])[3]
...     cmpLupa=id:search
...     cmpSearch=id:autoComplete
...     cmpMiniCartYellow=xpath://span[contains(.,'YELLOW')]
...     cmpCoresProduto=id:bunny
...     cmpCorYellow=xpath://span[@class='bunny productColor ng-scope YELLOW']
...     cmpFormCookies=id:onetrust-banner-sdk
...     cmpFormPesqPgto=xpath:(//span[contains(@class,'surveyIcons')])[1]
...     cmpCEP=id:mat-input-0
...     cmpCPF=id:mat-input-1
...     cmpNome=id:mat-input-2
...     cmpCelular=id:mat-input-3
...     cmpEmail=id:mat-input-4
...     cmpModelMarc=id:mat-input-5
...     cmpCNPJ=id:cnpj
...     cmpResultado=xpath://li[contains(.,'Porto Seguro Celular >')]
...     cmpCredSolicitado=id:credit-requested
...     cmpAnexarArquivo=id:credit-requested
...     cmpValorLimite=xpath://option[1][text()="Até R$2mil"]
...     cmpMsgAlertForm=xpath://div[text()="Verifique os documentos e tente novamente."]
...     LabelCepInvalido=xpath://mat-error[contains(.,'CEP inválido')]
...     LabelCpfInvalido=xpath://mat-error[contains(.,'CPF inválido')]
...     LabelErrorName=xpath://mat-error[contains(.,'Por favor, informe o nome e sobrenome')]
...     LabelErrorCel=xpath://mat-error[contains(.,'Número de celular inválido')]
...     LabelEmailError=xpath://mat-error[contains(.,'Email inválido')]
...     LabelCartEmply=xpath:(//label[contains(.,'Your shopping cart is empty')])[1]
...     Produto01=xpath://*[@id="output"]/div/div[2]/a[2]



&{CATEGORIAS}
...     btnMenudpto=id:Departamentos
...     btnCatBaterias=CatBaterias=xpath://li[2]/a
...     btnCatFontes=CatFontes=xpath://li[3]/a
...     btnCatTeclado=CatTeclado=xpath://li[4]/a
...     btnCatTelas=CatTelas=xpath://li[5]/a
...     btnCatCampain01=CatCampanha01=xpath://li[6]/a
...     btnCatCampain02=CatCampanha02==xpath://li[7]/a
...     btnMenudpto=CatCampanha02==xpath://*[@id="nav1"]/li[1]/ul/li[1]/p
...     btnMenudpto=CatCampanha02==xpath://*[@id="nav1"]/li[1]/ul/li[1]/p